<!DOCTYPE HTML>
<!---html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"-->

<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
/*  CSS implementation   */
body,h1
{
font-family: "Lato", sans-serif
}
body, html
{
height:100%
}
{
    margin: 2;
}
.bgimg
{
background-image: url('');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.Navigation 
{
  overflow: hidden;
  background-color: black;
}
.Navigation a 
{
  float: left;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 10px 10px;
}
.DisplayLogo,h1,button
{
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
button
{
text-align: center;
height: 40px;
width: 100px;
Color:white;
font-size: 20px;
margin: 10px;
background-color: black;
}
#button
{
display:flex; justify-content: center;
}

</style>
</head>
<body>

<!-- Navigation Bar-->

    <div class = "Navigation">

        <a href="#login">Login</a> 
        <a href="#create-account">Create Account</a>
        <a href="#profile">Profile</a>
        <a href="#contact">Contact</a>
        <a class="button"></a>
    </div>


<!-- Main Body -->  


<br><br><br>
<img class = "Logo" src ="" width="400px" height="400px" align="center">
<header class="DisplayLogo" style= "padding:120px 15px"width:30%;">
<h1 class="DisplayLogo" align="center">Eevil Chess</h1>
<div class = "" id = "button">
<button class="button">  Start </button>
</div>
<img class = "Logo" src ="" width="" height="" align="center">
</header>
    

</header>

</body>
</html>


<!-- Things to do: header, button, create-account, contact us, about us, start start-game/get started-->
