<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script>
	function validatemail(mail)
	{
    
	if(mail=="")
	{
        return false
	}
	else
	{
        var m=mail.split('@');
		if(m.length!=2)
		{
            return false
        }else
        {
            var result= true
            if(m[0].length==0 || m[1].length==0){
                return false;
            }else{
                var frs = m[0].charAt(0);
                
                if(frs == " "|| !isNaN(frs)){
                    return false
                }
                frs=m[1]
                
                if(frs == " "|| !isNaN(frs)){
                    return false
                }
                if(m[0].indexOf('..')!=-1 || m[1].indexOf('..')!=-1 || m[0].indexOf('-')!=-1 ){
                    return false
                }
                if(m[1].indexOf['.'] == -1){
                    return false
                }
                var len = frs.length-1
                for(var i=0;i<emailchar.length;i++){
                    if((m[0].indexOf(emailchar[i])!= -1) || (m[1].indexOf(emailchar[i])!= -1)){
                        result = false;
                        break;
                    }
                }
                for(var i=0;i<nums.length;i++){
                    if((m[1].indexOf(nums[i])!= -1)){
                        result = false;
                        break;
                    }
                }
                if(frs.charAt(len) == '.' || frs.charAt(0) == '.' ){
                    return false
                }
                
            }
            return result;
        }
    }
}
function valid()
{
	var mail = document.getElementById("mail").value;
if(!validatemail(mail)){
					alert("Invalid Email");
					
                }
                else{
                    
                }
}

</script>



<style type="text/css">
    body
    {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 20px;
    }

	.root {
		border: solid;
		border-color: white;
		background-color: rgba(20, 163, 7, 0.904);
	}


	.form {
		border: solid;
		width: 700px;
		height: 820px;
		margin: auto;
		text-align: center;
		background-color: rgb(235, 220, 10);
	}

input[type=text], input[type=password] 
{
padding: 18px 18px;
margin: auto;
display: inline-block;
border: 2px black;
text-align: center;
font-size: 15px;
}
/* for button */
button 
{
background-color: black;
color: white;
padding: 16px 24px;
margin: 10px;
cursor: pointer;
font-size: 15px;
align: center;
}
</style>

</head>
<body>

		<div class = "root">
        <div class = "form">
       

<center>
<br>
<br>
<br>

			<h1 align="center">EeViL Chess Registration</h1><br>
			<form method="POST" action=""></form>
<table>
	

	</form>
<tr> 
<td>Username</td>
<td> <input type="text" placeholder="Enter Username"> </td>
</tr>
<br>
<tr>
<td> E-mail </td>
<td> <input type="text" placeholder=" Enter E-mail" id="mail"> <td>
<br>
<tr>
<td> Password </td>
<td> <input type="text" placeholder=" Enter Password"> <td>
</tr>
<tr>
<td>Conform Password </td>
<td> <input type="text" placeholder=" Enter Confirm Password"> <td>
</tr>
</table>

<br><br>
<button type="submit" onclick="valid()">Register</button>
</form>

</center>
        </form>

    </div>
</div>
    </body>
</html> 