<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
    body
    {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
	.root {
		border: solid;
		border-color: white;
	}
	.logo {
		border: solid;
		border-color: white;
		margin: auto;
	}
	.form {
		border: solid;
		width: 500px;
		margin: auto;
		text-align: center;
	}
input[type=text], input[type=password] 
{
padding: 10px 25px;
margin: 8px;
display: inline-block;
border: 1px black;
text-align: center;
}
/* for button */
button 
{
background-color: black;
color: white;
padding: 16px 24px;
margin: 10px;
cursor: pointer;
font-size: 15px;
align: center;
}
</style>

<body>

<div class = "root">
        <div class = "form">
<img class = "logo" src = "loginimg.png" height = "370px" width = "380px">
        <form action="/login">

<center>
            <h1 align="center">EeViL Chess Login</h1><br>
<table>
<tr> 
<td>Username</td>
<td> <input type="text" placeholder="Enter Username"> </td>
</tr>
<tr>
<td> Password </td>
<td> <input type="text" placeholder=" Enter Password"> <td>
</tr>
</table>

<br><br>
    <label>
        <input type="checkbox" checked="checked" name="remember"> Remember Me
    </label>
<br><br>
<button type="submit">Login</button>

</center>
        </form>

    </div>
</div>
    </body>
</html> 
