<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Imports -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./main.css">
	
    <title> Eevil Chess Homepage </title>
    <style>
        #myCarousel {
        margin: 0px auto;
        max-width: 600px;
        max-height: 600px; /* Compute with w * 40 / 80 */
        width: 80vw;
        height: 40vw and 1px;
        border: 1px solid #337298;
      }
      #myCarousel div.item {
        width: 80vw;
        height: 35vw;
        max-width: 600px;
        max-height: 600px;
      }
      .carousel-caption p{
      text-align: center;
      color: black;}
      #myCarousel div.item img { width: 100%; height: 100%; }
      #myCarousel ol.carousel-indicators li { background-color: #337298; border: 1px solid white; }
      #myCarousel ol.carousel-indicators li.active { border: 1px solid #337298; }
      .carousel-control { color:#337298 }
    </style>
  </head>
  
  <body>
    <div class="container">
      <!-- Header -->
      <div class="row" id="head">
        <table>
          <tr>
            <td id="logo"> <img src="./img/tophat-eevee.gif" /> </td>
            <td id="title"><h1> Eevil Chess </h1></td>
          </tr>
        </table>
      </div>

      <!-- Navigation bar -->
      <nav class="row navbar navbar-expand-lg navbar-light">
        <div class="navbar-nav">
          <ul>
            <li><a class="nav-item nav-link active" href="./index.html"> Home </a></li>
            <li><a class="nav-item nav-link" href="./create-account.html"> Create Account </a></li>
            <li><a class="nav-item nav-link" href="./login.html">Login</a></li>
            <li><a class="nav-item nav-link" href="./profile.html">Profile</a></li>
            <li><a class="nav-item nav-link" href="./start-game.html">Start Game</a></li>
          </ul>
          <br style="clear:both;" />
        </div>
      </nav>

      <!-- Content -->
      <div class="row" id="content">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="./img/badchess.jpg" alt="Game">
                  <div class= "carousel-caption"><p>A possible game setup for Eevil Chess</p></div>
                </div>
                <div class="item">
                  <img src="./img/movement.gif" alt="Movement">
                  <div class = "carousel-caption"><p> A current game where player moves Knight</p></div>
                </div>
                <div class="item">
                  <img src="./img/checkmate.jpeg" alt="Checkmate">
                  <div class= "carousel-caption"><p>Player in checkmate as white cannot move</p></div>
                </div>
              </div>
    
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>            
    
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
      <h1>Welcome to Eevil Chess</h1>
      <p>Eevil Chess is an interesting spin on an old time classic. In Eevil Chess,
        either RNGesus can be on your side or be against you. RNGesus determines an eevil
        number for you, which determines how difficult of a time you are going to have. From
        vanishing pieces to shrinking board size, a player can have the time of his life or
        live an absolute nightmare from RNGesus.
      </p>
      </div>

      <!-- Footer -->
      <div class="row" id="footer">
        &copy Team Eevee <br />
        <i>Made for CSCI-4230: Software Engineering II </i>
      </div>
    </div>
  </body>
</html>